<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lexislación PPP</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Cans potencialmente perigosos</h1>
        <p>Información sobre a lexislación actual</p>
        <nav>
          <a href="/download/ppp.pdf" target="_blank">
            <strong>Descarga pdf BOE </strong>
            (400 kb, ZIP)</a
          >
        </nav>
      </header>

      <section id="content">
        <aside>
          <h1>Asociación Lorem Ipsum</h1>
          <p>dende 2003</p>
        </aside>
        <p class="highlight">
          CONSELLERÍA DE MEDIO AMBIENTE DECRETO 90/2002, do 28 de febreiro, polo
          que se regula a tenza de animais potencialmente perigosos na
          Comunidade Autónoma de Galicia e se crean os rexistros galegos de
          Identificación de Animais de Compañía e Potencialmente Perigosos e de
          Adestradores Can
        </p>
        <p>
          <img src="/img/bron.jpeg" alt="foto dun Rottweiler" width="400" />
          O Decreto 153/1998, do 2 de abril, polo que se aproba o regulamento
          que desenvolve a Lei 1/1993, do 13 de abril, de protección dos animais
          domésticos e salvaxes en catividade, recolle e desenvolve no seu
          artigo 25 a previsión anterior ó establecer que «os posuidores dos
          animais teñen a obriga de adopta-las medidas necesarias para que o
          animal non poida acceder libremente ás vías e espacios públicos ou
          privados, así como impedi-lo seu libre acceso a persoas, animais ou
          cousas que se atopen neles», así como que «os posuidores de animais
          que se encontren en liberdade en predios ou recintos deberán dispo-los
          medios adecuados para evitar que se poidan ocasionar danos ou
          molestias ós viandantes, procurando tamén que a circulación e
          transporte dos animais pola vía pública se leve a cabo coas adecuadas
          medidas de protección». O Decreto 153/1998, do 2 de abril, contén, á
          marxe das xa referidas, outras moitas referencias á tenza ou posesión
          de animais no sentido de evitaren danos ou molestias ós cidadáns, así
          os artigos 29 «as canceiras, cortes, cortellos e demais aloxamentos
          para acoller animais deberán dispor de cerramentos ou outros
          mecanismos que, sen producírenlles danos ou molestias físicas, eviten
          as fugas», 30 «queda prohibida a tenza de animais perigosos para o
          home sen dispor de recintos apropiados, e a súa circulación en
          espacios públicos ou en locais abertos ó público sen as debidas
          garantías de seguridade», 49 «os animais ceibos en vivendas con acceso
          á vía pública deberán estar cercados de maneira que non poidan alterar
          ou asusta-los viandantes», 50 «nas vías públicas, os cans irán
          provistos de buceira, cadea ou correa e colar con identificación do
          propietario», establecendo nos artigos 51 e 52 o procedemento que hai
          que seguir no caso de que unha persoa fose agredida por un animal.
        </p>
      </section>
      <footer>
        Marta R Seves 2020
      </footer>
    </main>
  </body>
</html>
