<!DOCTYPE html>
<html>
  <head>
    <title>Mini Twitter</title>
    <link rel="stylesheet" href="/css/twitter.css" />
  </head>

  <body>
  <header>
    <h1>Mini Twitter</h1>
  </header>
  
  <section>
    <form id="form">
      <input type="text" id="tweet" name="tweet" />
      <button class="button">Enviar</button>
    </form>
  
    <ul id="tweets">
    </ul>
  
  </section>

    </div>
    <script src="/js/twitter.js"></script>
  </body>
</html>
