<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="Marta Rodríguez Seves" />
    <title>Supercuerdas</title>
    <style>
      * {
        font-size: large;
        font-family: Helvetica;
      }
      * {
        text-align: center;
      }

      html {
        background: white;
      }

      h1 {
        font-size: x-large;
        color: palevioletred;
      }

      h2 {
        color: grey;
      }

      p {
        color: black;
      }

      li {
        color: black;
      }

      footer {
        color: palevioletred;
      }

      figure {
        color: palevioletred;
      }
    </style>
  </head>
  <body>
    <!--CONCLUSIÓN ELECCIÓN 2.B-->
    <div>
      <h1>¡Teoría de Supercuerdas!</h1>
      <p>
        Deberás encontrar la solución a la teoría del Todo en base a la Teoría
        de Supercuerdas (o Teoría M). Es la propuesta más conocida, todo hijo de
        vecino ha oído hablar de ella, por lo que podrás fardar de que
        investigas sobre ella con tus colegas. Pero ¡cuidado!, igualmente te
        entrarás ganas de llorar al ver el planteamiento matemático...
      </p>
      <figure>
        <img
          src="../images/kim.gif"
          title="Kim Kardashian llorando"
          alt="Kim Kardashian llorando"
          width="600px"
        />
        <figcaption>
          Kim Kardashian pensando que su vida es fantástica hasta que ve los
          Hamiltonianos
        </figcaption>
      </figure>
    </div>
    <!--LINKS INTERNOS-->
    <div>
      <a style="color: grey;" href="modern.html"> Volver atrás</a>
      <button>
        <a style="color: black;" href="../index.html" type="button">
          Volver a Inicio</a
        >
      </button>
    </div>
    <hr />
    <footer>
      Marta R Seves, copyright 2020
    </footer>
  </body>
</html>
