<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="Marta Rodríguez Seves" />
    <title>Física clásica</title>
    <style>
      * {
        font-size: large;
        font-family: Helvetica;
      }
      * {
        text-align: center;
      }

      html {
        background: white;
      }

      h1 {
        font-size: x-large;
        color: palevioletred;
      }

      h2 {
        color: grey;
      }

      p {
        color: black;
      }

      li {
        color: black;
      }

      footer {
        color: palevioletred;
      }

      figure {
        color: palevioletred;
      }
    </style>
  </head>
  <body>
    <!-- CONCLUSIÓN ELECCION 1.A -->
    <div>
      <h1>Esta elección hace llorar al niño Jesús</h1>
      <p>
        Sin adentrarnos en las cuestiones físicas que harían esto imposible...
        ¿Por qué alguien en su sano juicio querría investigar en Física clásica?
        Si has venido aquí a buscar Termodinámica, este no es tu sitio amigo.
      </p>
      <figure>
        <img
          src="../images/rupaul.gif"
          title="Sashay away de Rupaul"
          alt="Sashay away de Rupaul"
          width="800px"
        />
        <figcaption>RuPaul diciéndote que te vayas</figcaption>
      </figure>
    </div>
    <!-- LINKS INTERNOS-->
    <div>
      <button>
        <a style="color: black;" href="../index.html" type="button">
          Volver a Inicio</a
        >
      </button>
    </div>
    <hr />
    <footer>
      Marta R Seves, copyright 2020
    </footer>
  </body>
</html>
