<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <style>
      * {
        font-size: large;
        font-family: Helvetica;
      }
      * {
        text-align: center;
      }

      html {
        background: white;
      }

      h1 {
        font-size: x-large;
        color: palevioletred;
      }

      h2 {
        color: grey;
      }

      p {
        color: black;
      }

      li {
        color: black;
      }

      footer {
        color: palevioletred;
      }

      figure {
        color: palevioletred;
      }
    </style>
  </head>
  <nav>
    <a style="color: grey;" href="../index.html"> Inicio </a>
    <a style="color: grey;" href="contact.html">Contacto</a>
  </nav>
  <body>
    <!-- CONTACTO LINKS EXTERNOS-->
    <div>
      <h1>¿Quieres ayudarnos?</h1>
      <p>
        Contacta con nosotras para contarnos tus ideas en nuestro
        <a
          style="color: palevioletred;"
          href="https://www.forocoches.com"
          target="_blank"
        >
          foro
        </a>
        o vía
        <a
          style="color: palevioletred;"
          href="mailto:martseves@gmail.com"
          target="_blank"
        >
          email</a
        >
      </p>
    </div>
    <!-- CONTACTO MEDIANTE FORMULARIO-->
    <div>
      <form>
        <fieldset>
          <p>Datos personales</p>
          <label for="username"> Nombre</label>
          <input type="text" name="name" placeholder="introduce tu nombre" />
          <br />
          <label for="surname"> Apellidos </label>
          <input
            type="text"
            name="surname"
            placeholder="introduce tus apellidos"
          />
          <br />
          <label for="email"> Email </label>
          <input type="email" name="email" placeholder="introduce tu email" />
        </fieldset>
        <fieldset>
          <p>¿Quieres aportarnos tus ideas?</p>
          <label for="subject"> Asunto del mensaje</label>
          <label for="message"> Escribe aquí tu mensaje</label>
          <textarea id="message"></textarea>
        </fieldset>
      </form>
      <input type="button" value="Enviar" />
    </div>
    <hr />
    <footer>
      Marta R Seves, copyright 2020
    </footer>
  </body>
</html>
