<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="Marta Rodríguez Seves" />
    <title>LGQ</title>
    <style>
      * {
        font-size: large;
        font-family: Helvetica;
      }
      * {
        text-align: center;
      }

      html {
        background: white;
      }

      h1 {
        font-size: x-large;
        color: palevioletred;
      }

      h2 {
        color: grey;
      }

      p {
        color: black;
      }

      li {
        color: black;
      }

      footer {
        color: palevioletred;
      }

      figure {
        color: palevioletred;
      }
    </style>
  </head>
  <body>
    <!--CONCLUSIÓN ELECCIÓN 2.A-->
    <div>
      <h1>¡Teoría cuántica de bucles!</h1>
      <p>
        Deberás encontrar la respuesta a la teoría del Todo en base a la teoría
        Cuántica de bucles (LGQ o teoría cuántica de lazos). Esta teoría es
        mucho menos mediática, y por ello te dará un aire misterioso al que
        nadie se podrá resistir.
      </p>
    </div>
    <div>
      <figure>
        <img
          src="../images/uglypatricio.gif"
          title="Patricio llamándose feo"
          alt="Patricio llamándose feo"
          width="600px"
        />
        <figcaption>
          La revista sciencemag llegó a denominar a esta teoría "La prima fea"
          de la gravedad cuántica
        </figcaption>
      </figure>
    </div>
    <!-- PDF MÁS INFORMACIÓN-->
    <div>
      <p>
        Para más información acerca esta teoría puedes echarle un vistazo a este
        artículo del excelentísimo Jorge Pullin
      </p>
      <iframe src="../lazos.pdf" width="430px" height="500px"></iframe>
    </div>
    <!-- LINKS INTERNOS -->
    <div>
      <a style="color: grey;" href="modern.html"> Volver atrás</a>
      <button>
        <a style="color: black;" ; href="../index.html" type="button">
          Volver a Inicio</a
        >
      </button>
    </div>
    <br />
    <hr />
    <footer>
      Marta R Seves, copyright 2020
    </footer>
  </body>
</html>
