<!DOCTYPE html>
<html lang="es">
  <head>
        <style>
        * {
            font-size: large;
            font-family:Helvetica;
        }
        * {
            text-align: center;
        }
    
        html {
            background:white;
        }
    
        h1 {
            font-size:x-large;
            color: palevioletred;
        }
    
        h2 {
            color: grey;
        }
    
        p {
            color: black;
        }
    
        li {
            color: black;
        }
    
        footer {
            color: palevioletred;
        }
    
        figure {
            color: palevioletred;
        }
        
</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta name="copyright" content="Marta Rodríguez Seves" />
    <title>Física moderna</title>
  </head>
  <body>
<!--CONCLUSIÓN ELECCION 1.B-->
    <!-- INTRODUCCIÓN-->
      <div>
<h1>¡Bienvenido al campo más guai de la Física!</h1>
<figure>
    <img src="../images/science.gif" 
        title="Neil de Grasse"
        alt="Neil de Grasse"/>
    <figcaption>
        Neil deGrasse te da el OK
    </figcaption>
</figure>
<blockquote>
    <i>
        "Para intentar entender esto evita tener que imaginártelo si no quieres
        que te explote la cabeza" - Mi profesor de Mecánica cuántica.
    </i>
</blockquote>
</div>
    <!--ABSTRACT-->
<div>
<p>
    Aquí empieza lo bueno. En 1900 Planck propuso la idea de que la energía se dividía en unidades indivisibles, y que
    ésta <b> no era continua</b>
    como decía la física clásica; es decir, que todos los niveles de energía posibles son múltiplos de un nivel de
    energía mínimo llamado
    cuanto. Por ello nace esta nueva rama de la física, que estudia las manifestaciones que se producen en los átomos,
    los
    comportamientos de estas partículas que forman la materia y las fuerzas que las rigen: <b>la Física moderna</b>.
    <br>
    Según se fue avanzando en esta rama se llegaron a dos teorías que podrían ser la solución definitiva al problema de
    la Unificación. Ambas muy diferentes entre sí. ¿Y cómo saber cuál es la que realmente va conmigo? ¿Cómo puedo saber
    cuál es la teoría en la que me tengo que poner a investigar ahora mismo? Para saberlo, tendrás que responder a una
    sencilla pregunta:
<!--ELECCIÓN 2-->
<div>
<h3> ¿Cuál es el resultado de la conjetura de Hodge? </h3>
</p>
<a style="color: grey;" href="chords.html"> ¡¡¡Pi es 3 exactamente!!!</a>
<a style="color: grey;" href="loop.html"> El número atómico del Salchichonio</a>
</div>   
    <hr>
    <footer>
        Marta R Seves, copyright 2020
    </footer>
  </body>
</html>
