<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="Marta Rodríguez Seves" />
    <title>Modelo de Wolfram</title>
    <style>
      * {
        font-size: large;
        font-family: Helvetica;
      }
      * {
        text-align: center;
      }

      html {
        background: white;
      }

      h1 {
        font-size: x-large;
        color: palevioletred;
      }

      h2 {
        color: grey;
      }

      p {
        color: black;
      }

      li {
        color: black;
      }

      footer {
        color: palevioletred;
      }

      figure {
        color: palevioletred;
      }
    </style>
  </head>
  <body>
    <!--CONCLUSIÓN ELECCIÓN 1.C-->
    <div>
      <h1>"¿Física qué?" por Stephen Wolfram</h1>
      <p>
        Esta propuesta salió a la luz a principios de abril de 2020, por lo que
        está todavía en desarrollo. Tiene numerosas críticas debido a que se
        acerca más a lo que los matemáticos llamarían un programa: una serie de
        conjeturas acompañadas de argumentos para justificar que son conjeturas
        razonables. Puedes informarte más sobre ella
        <a
          style="color: grey;"
          href="https://francis.naukas.com/2020/04/25/mi-opinion-sobre-el-modelo-de-wolfram-y-el-proyecto-wolfram-physics-project/"
          target="_blank"
        >
          aquí</a
        >.
      </p>
      <figure>
        <img
          src="../images/wolfram.jpg"
          title="meme de Stephen Wolfram"
          alt="meme de Stephen Wolfram"
        />
        <figcaption>
          Los físicos teóricos leyendo la teoría de Wolfram
        </figcaption>
      </figure>
    </div>
    <div>
      <button>
        <a style="color: black;" ; href="../index.html" type="button">
          Volver a Inicio</a
        >
      </button>
    </div>
    <hr />
    <footer>
      Marta R Seves, copyright 2020
    </footer>
  </body>
</html>
