<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Santuario Hab</title>
  </head>

  <body>
    <header>
      <h1>Santuario Hab</h1>
      <nav>
        <a href="http://www.twitter.com" target="_blank">
          Twitter
        </a>

        <a href="http://www.facebook.com" target="_blank">
          Facebook
        </a>

        <a
          class="button"
          href="http://www.santuariovacaloura.org"
          target="_blank"
        >
          Colabora
        </a>
      </nav>
    </header>
    <main>
      <section id="intro">
        <h2>Universo Hab</h2>
        <p>
          Un santuario animal é un lugar onde animais de diferentes especies
          poden levar a vida que lles corresponde en tanto individuos sentintes
          e con intereses propios; un lugar libre de maltrato e de explotación,
          onde as súas diferentes necesidades son cubertas. Nos santuarios,
          respéctase aos individuos que nel habitan e intenta dárselles a mellor
          vida posible. No Santuario Hab, ademais de velar por unha vida digna
          para os animais que aquí viven, tamén temos como obxectivo difundir o
          antiespecismo, para acadar unha sociedade máis respectuosa cos
          animais. O traballo que realiza o voluntariado é parte fundamental do
          mantemento e desenvolvemento do santuario. Os traballos no santuario
          son igual de satisfactorios que de esgotadores, pero son necesarios
          para ofrecer unha vida digna aos animais.
        </p>
      </section>
      <section id="cows">
        <ul>
          <li>
            <article>
              <figure>
                <img src="/img/margarita.jpg" alt="vaca margarita" />
              </figure>
              <h2 class="title">Margarita</h2>
              <p>
                Margarita era explotada traballando no campo. Un día a súa
                cadeira rompeuse e lonxe de recibir os coidados que necesitaba,
                simplemente a deixaron deitada, esperando a que se lle pasara.
                Na maioría dos casos cando un animal rompe a cadeira ou unha
                perna remata sendo sacrificado porque operalo supón un gasto moi
                alto e adoitan preferir mercar outra.
              </p>
              <a href=""> Apadriñar</a>
            </article>
          </li>
          <li>
            <article>
              <figure>
                <img src="/img/heredia.jpg" alt="vaca heredia" />
              </figure>
              <h2 class="title">Heredia</h2>
              <p>
                Heredia foi rescatada por unha protectora xa que ía ser enviada
                ó matadoiro para ser convertida en carne cando tiña 26 anos,
                despois de ser explotada en diferentes eidos, entre eles
                traballando con crianzas ás súas costas. Ten a columna moi
                deformada por levar peso ás súas costas dende moi nova,
                probablemente dende que era pequena co esqueleto aínda sen
                consolidar.
              </p>
              <a href=""> Apadriñar</a>
            </article>
          </li>
          <li>
            <article>
              <figure>
                <img src="/img/simplicio.jpg" alt="ternero simplicio" />
              </figure>
              <h2 class="title">Simplicio</h2>
              <p>
                Simplicio é un terneiro que abandoaron no campo. Grazas a uns
                senderistas que o atoparon e o levaron ao veterinario,
                puidéronlle salvar a vida. Estivo hospitalizado dous meses.
                Chegou ao santuario moi débil, non podía levantarse nin manter a
                súa temperatura corporal. Todavía necesita moitos medicamentos e
                cuidados para poder sobrevivir.
              </p>
              <a href=""> Apadriñar</a>
            </article>
          </li>
        </ul>
      </section>
      <section id="form">
        <form>
          <h2 class="title-reverse">
            Contacta con nós para facerte voluntario, padriño ou simplemente
            saber máis sobre a nosas instalacións
          </h2>
          <fieldset>
            <label for="name">Nome e apelidos</label>
            <input type="text" id="name" name="name" />
          </fieldset>
          <fieldset>
            <label for="adress">Dirección</label>
            <input type="text" id="address" name="address" />
          </fieldset>
          <fieldset class="province">
            <label for="province">Provincia</label>
            <select name="province" id="province">
              <option value="default"> </option>
              <option value="acoruna">
                A Coruña
              </option>
              <option value="pontevedra">
                Pontevedra
              </option>
              <option value="lugo">
                Lugo
              </option>
              <option value="ourense">
                Ourense
              </option>
            </select>
          </fieldset>
          <fieldset>
            <label for="comments wide ">Comentarios</label>
            <textarea name="comments" id="comments"></textarea>
          </fieldset>
          <fieldset class="newsletter wide">
            <label> Queres recibir o noso fanzine?</label>
            <input
              type="checkbox"
              name="newsletter"
              id="newsletter"
              value="yes"
            />
          </fieldset>
          <button>Enviar</button>
        </form>
      </section>
    </main>
  </body>
</html>
