<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <h1>LISTA DE TAREFAS</h1>
    <div class="newtask-container">
      <p>
        <label for="newtask">Engade uma nova tarefa</label>
        <input id="newtask" type="text" /><button>Engadir</button>
      </p>
    </div>
    <div class="incompletecontainer">
      <h2>Tarefas pendentes</h2>
      <ul id="incomplete"></ul>
    </div>

    <div class="completedcontainer">
      <h2>Tarefas completadas</h2>
      <ul id="completed"></ul>
    </div>
    <script src="/js/todo.js"></script>
  </body>
</html>
