<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Teoría del Todo" />
    <meta name="copyright" content="Marta Rodríguez Seves" />
    <title>Inicio</title>
    <style>
      * {
        font-size: large;
        font-family: Helvetica;
      }
      * {
        text-align: center;
      }

      html {
        background: white;
      }

      h1 {
        font-size: x-large;
        color: palevioletred;
      }

      h2 {
        color: grey;
      }

      p {
        color: black;
      }

      li {
        color: black;
      }
      footer {
        color: palevioletred;
      }
      figure {
        color: palevioletred;
      }
    </style>
  </head>
  <body>
    <nav>
      <a style="color: grey;" href="index.html"> Inicio </a>
      <a style="color: grey;" href="pages/contact.html">Contacto</a>
    </nav>
    <main>
      <!-- ABSTRACT -->
      <div>
        <h1>¿CÓMO RESOLVERÍAS LA TEORÍA DEL TODO?</h1>
        <p>
          En física, el siglo XX estuvo dominado por dos grandes terremotos: la
          teoría de la relatividad y la teoría cuántica. La primera trata sobre
          el espacio, el tiempo y el movimiento, y nos descubre que la gravedad
          no es otra cosa que movimiento en un espacio curvado. La segunda es
          una reformulación de la física de los pies a la cabeza, que nos habla
          de la información que almacenan los sistemas físicos, cómo cambia con
          el tiempo y cómo extraerla. Ambas son teorías muy exitosas, pero
          tienen un problema: se llevan regular entre sí. La unificación de
          estas dos teorías es lo denominado como "Teoría del todo". Hay varias
          candidatas que han cogido fuerza en los últimos 80 años, y gracias a
          esta aventura descubrirás en cuál de ellas deberás empezar a
          investigar.
        </p>
      </div>
      <!-- MATERIAL DE USO-->
      <div>
        <p>
          Pero antes, asegúrate de llevar encima estos tres indispensables de
          cualquier físico teórico que se precie:
        </p>
        <uo>
          <li>
            <figure>
              <img
                src="images/cafe.png"
                title="Café"
                alt="Café"
                width="100px"
              />
              <figcaption>
                Un café, un café con gotas o en su defecto licor café
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="images/bata.png"
                title="Bata"
                alt="Bata"
                width="100px"
              />
              <figcaption>
                Una bata por si te salpican las ecuaciones diferenciales
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="images/clinex.gif"
                title="Clinex"
                alt="Clínex"
                width="100px"
              />
              <figcaption>
                Una caja de pañuelos para poder llorar agusto
              </figcaption>
            </figure>
          </li>
        </uo>
      </div>
      <br />
      <!-- ELECCIÓN 1-->
      <div>
        <p>
          A continuación viene la decisión más difícil después de las píldoras
          de Matrix... ¿En qué rama de la Física quieres empezar tu
          investigación?
        </p>
        <a style="color: grey;" href="pages/classic.html"> Física clásica</a>
        <a style="color: grey;" href="pages/modern.html"> Física moderna</a>
        <a style="color: grey;" href="pages/wolfram.html"> ¿Física qué?</a>
      </div>
    </main>
    <hr />
    <footer>
      Marta R Seves, copyright 2020
    </footer>
  </body>
</html>
