<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj</title>
    <link rel="stylesheet" href="/css/clock.css"/>
</head>
<body>
  
    <header>
        <!-- en el h1 va la hora y en el h2 el saludo -->
        <h1 id="clock"></h1>
        <h2 id="morning"></h2>
        <h2 id="afternoon"></h2>
        <h2 id="night"></h2>


    <script type="module" src=/js/clock.js></script>
</body>
</html>