<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet the team</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Meet the team</h1>
    </header>
    <ul>
      <li>
        <article>
          <header>
            <figure>
              <img src="img/yellow.jpg" alt="Trini Kwan" />
            </figure>
            <h2>Trini Kwan</h2>

            <nav>
              <ul>
                <li>
                  <a class="facebook" href="http://www.facebook.es">Facebook</a>
                </li>
                <li>
                  <a class="instagram" href="http://www.instagram.com"
                    >Instagram</a
                  >
                </li>
                <li>
                  <a
                    class="wiki"
                    href="https://powerrangers.fandom.com/es/wiki/Wiki_Power_Rangers_Super_Sentai"
                    >Wiki</a
                  >
                </li>
              </ul>
            </nav>
          </header>
          <p>
            El poder de la Yellow Ranger fue creado hace más de diez mil años
            por el alienígena y mago Ninjor en el Power Temple para proteger al
            Universo de las fuerzas del Mal. Ninjor creo estos poderes usando
            tecnología avanzada y magia basada en los antiguos dinosaurios. Este
            poder está concentrado en una moneda mágica con el símbolo del tigre
            Esmilodón. Para usar ese poder, cualquier ser debe tener la moneda
            en sus manos y pronunciar el nombre del dinosaurio Esmilodón.
          </p>
        </article>
      </li>
      <li>
        <article id="black">
          <header>
            <figure>
              <img src="/img/black.jpg" alt="Zack Taylor" />
            </figure>
            <h2>Zack Taylor</h2>
            <nav>
              <ul>
                <li>
                  <a class="facebook" href="http://www.facebook.es">Facebook</a>
                </li>
                <li>
                  <a class="instagram" href="http://www.instagram.com"
                    >Instagram</a
                  >
                </li>
                <li>
                  <a
                    class="wiki"
                    href="https://powerrangers.fandom.com/es/wiki/Wiki_Power_Rangers_Super_Sentai"
                    >Wiki</a
                  >
                </li>
              </ul>
            </nav>
          </header>
          <p>
            El poder del Black Ranger fue creado hace más de diez mil años por
            el alienígena y mago Ninjor en el Power Temple (un templo mágico
            situado en un desierto interdimensional llamado Desert of Despair)
            para proteger al Universo de las fuerzas del Mal. Ninjor creó estos
            poderes usando tecnología avanzada y magia basada en los antiguos
            dinosaurios. Este poder está concentrado en una moneda mágica con el
            símbolo del Mamut. Para usar ese poder, cualquier ser debe tener la
            moneda en sus manos y pronunciar el nombre del dinosaurio Mamut.
          </p>
        </article>
      </li>
      <li>
        <article>
          <header>
            <figure>
              <img src="/img/pink.jpg" alt="Kimberly Hart" />
            </figure>
            <h2>Kimberly Hart</h2>
            <nav>
              <ul>
                <li>
                  <a class="facebook" href="http://www.facebook.es">Facebook</a>
                </li>
                <li>
                  <a class="instagram" href="http://www.instagram.com"
                    >Instagram</a
                  >
                </li>
                <li>
                  <a
                    class="wiki"
                    href="https://powerrangers.fandom.com/es/wiki/Wiki_Power_Rangers_Super_Sentai"
                    >Wiki</a
                  >
                </li>
              </ul>
            </nav>
          </header>
          <p>
            El poder de la Pink Ranger fue creado hace más de diez mil años por
            el alienígena y mago Ninjor en el Power Temple para proteger al
            Universo de las fuerzas del Mal. Ninjor creo estos poderes usando
            tecnologia avanzada y magia basada en los antiguos dinosaurios. Este
            poder está concentrado en una moneda mágica con el símbolo del
            dinosaurio Pterodáctilo. Para usar ese poder, cualquier ser debe
            tener la moneda en sus manos y pronunciar el nombre del dinosaurio
            Pterodáctilo.
          </p>
        </article>
      </li>
    </ul>
  </body>
</html>
