<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Sobre mí</title>
  </head>
  <body>
    <header>
      <h1>Sobre mí</h1>
      <a class="action" href="/index.html"> Volver a Inicio</a>
    </header>
    <section>
      <p>
        Dentro de la metaserie, Usagi Tsukino es presentada como una alumna en
        el Tokio del siglo XX. Vive en Azabu Jūban junto a sus padres y su
        hermano, la familia Tsukino, cuyos nombres provienen de los miembros de
        la familia de la autora, Naoko Takeuchi. Al principio es representada
        como una adolescente llorona, estudiante mediocre y que pasa la mayor
        parte de su tiempo comiendo, jugando con videojuegos y leyendo manga
        antes que estudiar. A pesar de esto, pronto se revela que el destino de
        Usagi es luchar contra los entes malvados pertenecientes a su vida
        pasada y proteger a la Tierra con ayuda del Cristal de Plata, como la
        guerrera el amor y la justicia, Sailor Moon o Guerrero Luna.
      </p>
      <figure>
        <img src="/img/sailors.jpeg" alt="Sailor senshi" />
      </figure>
      <p>
        Los nombres de los ataques de Sailor Moon se centran alrededor de la
        luna, el amor, el misterio y la luz. Comienza su tarea como una niña
        asustadiza e intentando negar su compromiso con su poder. La mayoría de
        las veces debía ser conducida por otras personas para que realizase su
        tarea pero gradualmente logra entender su misión y quién es.
        Eventualmente se convierte en la Senshi más poderosa en la galaxia pero
        su capacidad de preocuparse por los demás es frecuentemente demostrado
        como un poder más potente aún.
      </p>
    </section>
    <footer>
      <nav>
        <ul>
          <li><a href="https://www.facebook.com"> Facebook</a></li>
          <li><a href="https://www.twitter.com"> Twitter</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
