<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Inicio</title>
  </head>
  <body>
    <header>
      <figure>
        <img src=/img/sailor.png alt="Sailor Moon" >
      </figure>
      <h1>
        Usagi Tsukino
      </h1>
      <a href="mailto:martseves@gmail.com"> martseves@gmail.com</a>
    </header>
    <section id="intro">
      <p>
        Sailor Moon, es una serie de manga escrita e ilustrada por Naoko
        Takeuchi en 1992. El manga se hizo particularmente famoso por volver a
        popularizar con gran éxito el subgénero de las chicas mágicas,​ y sus
        elementos sentai consiguieron que la aceptación también fuese masiva
        entre el sector masculino, generalmente menos interesado en este tipo de
        historias. Fue publicada en la revista japonesa Nakayoshi ("Amigas
        íntimas") de la editorial Kodansha entre 1992 y 1997 y recopilada en 18
        tankōbon (volúmenes).
      </p>
      <p>
        La obra está centrada en el concepto de "Sailor Senshi",​ una especie de
        justiciera con uniforme de "sailor fuku" (traje de marinero) que
        constituye el arquetipo de heroína dentro de la serie. Las Sailor Senshi
        son heroínas típicas del género magical girl, y generalmente poseen dos
        identidades: la civil y la guerrera, siendo la conexión entre ambas a
        veces de carácter secreto. Una Sailor Senshi posee la capacidad de
        transformarse mágicamente en su alter-ego, para obtener así un uniforme
        personalizado y sus poderes especiales.
      </p>
      <button><a class="action" href="/about.html"> Más info</a></button>
    </section>
    <section id="experience">
      <h2>Mi equipo sailor senshi</h2>
      <ul>
        <li>
          <strong> Setsuna Meiō</strong> es un personaje que primero es
          presentada en su identidad como Sailor Senshi, Sailor Pluto. Sailor
          Pluto es una guerrera que posee poderes afines al Inframundo y la
          dimensión del Tiempo.
        </li>
        <li>
          <strong>Ami Mizuno</strong> es “El ratón de biblioteca” en la escuela
          de Usagi. Se trata de una chica muy inteligente, con un coeficiente
          intelectual de 300, capaz de convertirse en Sailor Mercury; la
          justiciera del conocimiento, capaz de controlar el agua en sus estados
          líquido, sólido, gaseoso, e incluso niebla.
        </li>
        <li>
          <strong>Rei Hino</strong> es una decidida Miko que tiene la capacidad
          de convertirse en Sailor Mars, la guerrera de las llamas y la pasión.
          Rei tiene habilidades de Onmyōji, entre las que se cuenta la
          percepción extrasensorial. Es capaz de detectar fuerzas malignas a su
          alrededor, debilitarlas o expulsarlas; además de poder manipular el
          fuego como una Sailor Senshi.
        </li>
        <li>
          <strong>Makoto Kino</strong> es una chica de estatura y fortaleza
          física superior a la media; que puede convertirse en Sailor Jupiter,
          guerrera que controla los relámpagos y los árboles.
        </li>
      </ul>
    </section>
    <footer>
      <nav>
        <ul>
          <li><a href="https://www.linkedin.com"> LinkedIn</a></li>
          <li><a href="https://www.twitter.com"> Twitter</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
